# codeizi-architecture

./: .gitignore  All.sln  Features.txt  README.md
src/Codeizi.Application/: Codeizi.Application.csproj
src/Codeizi.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Codeizi.Application/Customers/Contracts/: ICustomerAppService.cs
src/Codeizi.Application/Customers/Services/: CustomerAppService.cs
src/Codeizi.Application/Customers/ViewModels/: CustomerAddressViewModel.cs  CustomerViewModel.cs
src/Codeizi.Domain/: Codeizi.Domain.csproj
src/Codeizi.Domain/Customers/: Address.cs  Customer.cs  CustomerFactory.cs  Document.cs  Name.cs
src/Codeizi.Domain/Customers/CommandHandlers/: RegisterNewCustomerCommandHandler.cs
src/Codeizi.Domain/Customers/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs
src/Codeizi.Domain/Customers/Repository/: ICustomerRepository.cs
src/Codeizi.Infra.Bus/: Codeizi.Infra.Bus.csproj  InMemoryBus.cs
src/Codeizi.Infra.Core/Commands/: Command.cs  CommandHandler.cs
src/Codeizi.Infra.Core/Entities/: Entity.cs
src/Codeizi.Infra.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Codeizi.Infra.Core/MediatorBus/: IMediatorHandler.cs
src/Codeizi.Infra.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Codeizi.Infra.Core/UOW/: IUnitOfWork.cs
src/Codeizi.Infra.Data/: Codeizi.Infra.Data.csproj
src/Codeizi.Infra.Data/Connection/: ConnectionPool.cs
src/Codeizi.Infra.Data/Context/: CodeiziContext.cs
src/Codeizi.Infra.Data/DAO/: GenericDAO.cs  IGenericDAO.cs
src/Codeizi.Infra.Data/DAO/Customers/: CustomerDAO.cs  ICustomerDAO.cs
src/Codeizi.Infra.Data/Maps/: CustomerMap.cs
src/Codeizi.Infra.Data/Migrations/: 20201011111404_InitialCreate.Designer.cs  20201011111404_InitialCreate.cs  20201011114329_AddIndexForCustomer.Designer.cs  20201011114329_AddIndexForCustomer.cs  CodeiziContextModelSnapshot.cs
src/Codeizi.Infra.Data/Repository/: CustomerRepository.cs
src/Codeizi.Infra.Data/Repository/UOW/: UnitOfWork.cs
src/Codeizi.Service.API/: Codeizi.Service.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Codeizi.Service.API/Controllers/: ApiController.cs  Response.cs
src/Codeizi.Service.API/Controllers/Command/: CustomerController.cs
src/Codeizi.Service.API/Factory/: CodeiziContextFactory.cs
src/Codeizi.Service.API/Middlewares/: CompressionGZipMiddleware.cs
src/Codeizi.Service.API/Properties/: launchSettings.json
src/Codeizi.Service.API/Resources/: Constants.cs
src/Codeizi.Service.API/Setups/: AutoMapperExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  DependenceInjectionExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  JsonExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
tests/Codeizi.Integration.Test/: BaseIntegrationTest.cs  Codeizi.Integration.Test.csproj  StringContentJsonHelper.cs  appsettings.json
tests/Codeizi.Integration.Test/Customer/: CustomerControllerTest.cs  CustomerFactory.cs
vsix/Codeizi.VSIX.Architecture/: Codeizi.VSIX.Architecture.csproj  source.extension.vsixmanifest
vsix/Codeizi.VSIX.Architecture/Properties/: AssemblyInfo.cs
