<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeizi.DI" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeizi.Infra.Core\Codeizi.Infra.Core.csproj" />
  </ItemGroup>

</Project>
