<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011111031_InitialCreate.cs" />
    <Compile Remove="Migrations\20201011111031_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201011113852_AddIndexForCustomer.cs" />
    <Compile Remove="Migrations\20201011113852_AddIndexForCustomer.Designer.cs" />
    <Compile Remove="Migrations\20201011114045_AddIndexForCustomer.cs" />
    <Compile Remove="Migrations\20201011114045_AddIndexForCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeizi.DI" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeizi.Domain\Codeizi.Domain.csproj" />
    <ProjectReference Include="..\Codeizi.Infra.Core\Codeizi.Infra.Core.csproj" />
  </ItemGroup>

</Project>
